## Driver class for DB connection to DB
hibernate.connection.driver=org.H2.Driver
## DB URL
hibernate.connection.url=jdbc:h2:./people
## DB username
hibernate.connection.username=sa
## DB password
hibernate.connection.password=pw
## Dialect for H2 DB
hibernate.dialect=org.hibernate.dialect.H2Dialect
## Show SQL
hibernate.show_sql=true
## create-drop
hibernate.hbm2ddl.auto=create-drop

